<!-- popups have a maximum height of 600px and maximum width of 800px -->

<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      min-width:300px;
    }
    table {
      border-collapse: collapse;
    }
    tr {
      position: relative;
    }
    th, td {
      /* position: relative; */
      border: hidden;
      width: 200px;
      background: none;
    }
    .progress {
      position: absolute;
      width: 0%;
      height: 16px;
      /* background-color: #4CAF50; */
      z-index: -1;
      color: white;
    }
    #timer {
      margin: 5px;
    }
    #results {
      font-size: 14px;
      /* font-weight: bold; */
      border: 1px solid #ddd;
      /* padding: 15px; */
      text-align: left;
      min-height: 50px;
      /* min-width: 200px; */
    }
    #speechbutton {
      margin: 5px;
    }
    #list {
      margin: 15px;
    }
    #actionItems {
      display: none;
    }
    h3 {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    h4 {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h3 style="text-align:center;">Meeting App</h3>
	<!--<button id="input" >Click</button>-->
	<!--<input id="input" />  -->
	
	<!--<form>
		<input type="text" id="textInput" name="textInput" size=20>
		<input type="button" id="button" value="Read this">
  </form>-->
  <div style="text-align: center;" id="homePage">
    <!-- this is when there's no valid agenda on spreadsheet -->
    <p>Would you like to create a new meeting agenda?</p>
    <div style="margin: auto;" id="centerButtonDiv">
      <input type="button" id="createAgendaButton" value="Create Meeting Agenda" />
    </div>
  </div>
  <div id="onAgendaSpreadsheetStuff">
    <div style="margin: 15px; padding: 5px; border-bottom: 1px solid black; " id="timeKeepingSection">
      <table width="100%", id="timeTable">
        <col style="width:120px">
        <col style="width:75px">
        <thead>
        <tr>
          <th style="width:200px; text-align:left">Topic</th>
          <th style="width:80px; text-align:right">Minutes</th>
        </tr>
        </thead>
        <tbody id="tbody" class="table-body">
        </tbody>
      </table>
      <table width="100%">
        <col style="width:120px">
        <col style="width:75px">
        <thead>
        <tr>
          <th style="width:200px; text-align:left;">Time Remaining</th>
          <th style="width:80px; text-align:right;" id="timeRemaining"></th>
        </tr>
        </thead>
      </table>
    
      <!-- <input type="button" id="clockButton" value="Start Clock" />
      <input type="button" id="addButton" value="+ 10s" /> -->
      <div class="buttonGroup" id="timer">
        <input type="button" id="clockButton" value="Start clock" />
        <input type="button" id="addButton" value="+" />
        <input type="button" id="skipButton" value=">>|" />
      </div> 
    </div>
    <div style="margin: 15px; padding-top: 5px; padding-bottom: 20px; border-bottom: 1px solid black;" id="voiceControlSection">
      <div class="speechRecGroup" style="display: inline-block; vertical-align: top; width: 55%; height: 50px; overflow-y: auto;" id="results">
        <!-- <input id="speechInputDisplay" /> -->
        <span style="vertical-align: top; " id="final_span" class="final"></span>
        <span style="vertical-align: top; " id="interim_span" class="interim"></span>
        <p></p>
      </div> 
      <div class="buttonGroup" style="display: inline-block; vertical-align: top;" id="speechButton">
        <input type="button" style="display: block;" id="listenButton" value="Click to speak" />
        <input type="button" style="display: block;" id="recordButton" value="Save action item" />
      </div>
    </div>
    <div id="actionItemSection">
      <div id="list">      
        <span id="actionItemButtons">
          <h3 style="display: inline-block;">Action Items</h3>
          <!-- <div class="buttonGroup" id="actionItemButtons"> -->
            <input type="button" id="emailButton" value="Email" />
            <input type="button" id="saveButton" value="Save to sheet" />
          <!-- </div> -->
        </span>
        <span id="actionItems">
        </span>
      </div>
      
    </div>    
  </div>


  <script src="popup.js"></script>	
	
</body>
</html>